---
letsencrypt_email:

netdata_home: /home/netdata
netdata_email_sender: netdata@localhost

prometheus_dns: prom.local
grafana_dns: '{{ ansible_default_ipv4.address }}'
netdata_dns: netdata.local
grafana_password: 'SECRET'

netdata_packages:
- autoconf
- autoconf-archive
- autogen
- automake
- gcc
- git
- libmnl-dev
- make
- pkg-config
- uuid-dev
- zlib1g-dev
- sysfsutils
